[defaults]
inventory = ./inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
become = True
become_method = sudo
become_user = root
timeout = 30
remote_user = ansible
log_path = ./ansible.log
forks = 10
roles_path = ./roles
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
